<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>greenfire-parent</artifactId>
        <groupId>com.greenfire</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assembly</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>junit,slf4j-log4j12</includeArtifactIds>
                            <!--${project.build.directory} class的输出目录不做设置的话默认代表项目根目录的target目录；也可以使用“自定义文件夹/自定义文件夹 例如：a/b”-->                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <outputDirectory>${project.build.directory}/compile/lib</outputDirectory>
                            <!--<excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <includeScope>runtime</includeScope>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>